DHOGMainWindow.xaml

<Window x:Class="DHOG_WPF.DHOGMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:vm="clr-namespace:DHOG_WPF.ViewModels"
        mc:Ignorable="d"
        Icon="/images/DHOG_Icon2.ico"
        Title="                                                                                                                                          Despacho Hidrotérmico Optimo Generalizado - DHOG" Height="250" 
        WindowState="Maximized" 
        Background="Black" 
        FontSize="12" Width="958.333"
       
        >


    <Window.DataContext>
        <vm:DHOGDataBaseViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!--<telerik:Office2016Theme x:Key="Theme" />-->
        <telerik:Office_BlackTheme x:Key="Theme" />

        <Style x:Key="CommonStyle" TargetType="FrameworkElement">
            <Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource CommonStyle}"></Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonStyle}"></Style>
        <Style TargetType="Image" BasedOn="{StaticResource CommonStyle}"></Style>
        <Style TargetType="telerik:RadTreeViewItem">
            <Setter Property="IsExpanded" Value="False" />
        </Style>
        <LinearGradientBrush x:Key="MenuBackground" EndPoint="0.4,1" StartPoint="1.1,1">
            <GradientStop Color="#FFF6C65B" Offset="1" />
            <GradientStop Color="#FFF6C65B" Offset="0" />
        </LinearGradientBrush>
        <Style x:Key="MenuItemTopLevelStyle" TargetType="telerik:RadMenuItem" >
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <TextBlock x:Name="TextElement" Text="{Binding}" TextDecorations="None" Foreground="Black" FontWeight="Bold" Margin="20 4 60 4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                            <Path x:Name="DropDownArrow" Fill="Black" Data="M0,0 L2,0 1,1" Stretch="Uniform" Width="7" Height="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8 0 10 0" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuItemStyle" TargetType="telerik:RadMenuItem" >
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <TextBlock x:Name="TextElement" Text="{Binding}" TextDecorations="None" Margin="0 2 10 2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IconColumnWidth" Value="40"/>
        </Style>
    </Window.Resources>

    <telerik:RadBusyIndicator x:Name="DBConversionBusyIndicator" IsIndeterminate="True" Language="es">
        <DockPanel Height="Auto" Width="Auto" LastChildFill="True" >
            <DockPanel DockPanel.Dock="Top" Height="42" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid DockPanel.Dock="Right" Height ="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="112" FrameworkElement.FlowDirection="RightToLeft"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="452*"/>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Foreground="White" Background="Black" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Center"
                              Content="{Binding InputDBFile, Mode=TwoWay}" 
                              Margin="2,1,315,0" Grid.RowSpan="2" FontSize="12" Grid.Column="1" Grid.ColumnSpan="4" Height="25"/>
                    <Button x:Name ="SelectDBFileButton" Grid.Row="0" Grid.Column="4" Content="..." Visibility="Hidden"
                            Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFF6C65B" Click="SelectDBFileButton_Click" Grid.RowSpan="2" Margin="0,32,0,50" Height="30" RenderTransformOrigin="0.04,0.577"/>
                    <TextBlock Grid.Row="1" FontWeight="Bold" Foreground="White" Background="Black" VerticalAlignment="Top" HorizontalAlignment="Center"
                             Text="{Binding Description, Mode=TwoWay}"  Margin="142,5,69,0" FontSize="12" Grid.Column="4" Height="26"/>
                    <Label Grid.Row="1" 
                            VerticalAlignment="Top" 
                           Content="{Binding InitialDate}" Margin="10,0,29,0" FontSize="12" FontWeight="Bold" Background="Black"
                           Foreground="White" Grid.Column="5" Width="211" Height="26"/>
                    <!--<Label Grid.Row="1" 
                            VerticalAlignment="Top" 
                           Content="{Binding }" Margin="3.976,0,-214.976,0" FontSize="12" FontWeight="Bold" Background="Black"
                           Foreground="White" Grid.Column="6" Width="211" Height="26"/>-->

                </Grid>
                <!--<Image Margin="0,0,0,-0.8" Source="LogoBarraEdgar1.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="125" />-->
                <!--<Image Margin="0,5,0,4.2" Source="DHOG_Iconexe.png" Stretch="Fill" Width="105"/>-->
            </DockPanel>

            <telerik:RadMenu ClickToOpen="False" DockPanel.Dock="Top" Background="{StaticResource MenuBackground}">
                <telerik:RadMenuItem  x:Name="DataManagementMenuItem" Header="Gestión de Datos" 
                                      IsEnabled="False"  Height="36" FontWeight="Bold" Style="{StaticResource MenuItemTopLevelStyle}">

                    <telerik:RadMenuItem  x:Name="Cargabd" 
                                          Header="Carga de Base de Datos" 
                                          Click="SelectDBFileButton_Click"
                                          Style="{StaticResource MenuItemStyle}">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="/Images/basedatos.png" Width="20" Height="20"/>
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>

                    <telerik:RadMenuItem  x:Name="ImportFromExcelMenuItem" 
                                          Header="Importar Datos desde Excel" 
                                          Click="ImportFromExcelMenuItem_Click"
                                          Style="{StaticResource MenuItemStyle}">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="/Images/ImportFromExcel.png" Width="20" Height="20"/>
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem  x:Name="ExportToExcelMenuItem" 
                                          Header="Exportar Resultados a Excel" 
                                          Click="ExportToExcelMenuItem_Click"
                                          Style="{StaticResource MenuItemStyle}">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="/Images/ExportToExcel.png" Width="20" Height="20"/>
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem  x:Name="ImportFromSDDPMenuItem" 
                                          Header="Cargar Archivos de SDDP" 
                                          Click="ImportFromSDDPMenuItem_Click"
                                          Style="{StaticResource MenuItemStyle}">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="/Images/LoadSDDPFiles.png" Width="20" Height="20"/>
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem  x:Name="ModelExecutionMenuItem" Header="Opciones de Ejecución" 
                                      IsEnabled="False"  Height="38" Margin="0,0,-0.333,0" FontWeight="Bold" Style="{StaticResource MenuItemTopLevelStyle}">
                    <telerik:RadMenuItem x:Name="ProblemConfigurationMenuItem" 
                                         Header="Configuración del Problema" 
                                         Click="ProblemConfigurationMenuItem_Click"
                                         Style="{StaticResource MenuItemStyle}">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="/Images/ProblemConfiguration.png" Width="20" Height="20"/>
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem x:Name="ExecutionMenuItem" Header="Ejecutar" 
                                         Click="ExecutionMenuItem_Click"
                                         Style="{StaticResource MenuItemStyle}">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="/Images/ExecuteSmall.png" Width="20" Height="20"/>
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <!--<telerik:RadMenuItem x:Name="Rutas" Header="Rutas">

                    </telerik:RadMenuItem>-->
                </telerik:RadMenuItem>
                <telerik:RadMenuItem  x:Name="HelpMenuItem" Header="Ayuda" 
                                      Style="{StaticResource MenuItemTopLevelStyle}">
                    <telerik:RadMenuItem x:Name="UserManualMenuItem" 
                                         Header="Manual de Usuario" 
                                         Click="UserManualMenuItem_Click"
                                         Style="{StaticResource MenuItemStyle}">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="/Images/UserManual.png" Width="20" Height="20"/>
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem x:Name="AboutMenuItem" Header="Acerca del DHOG" 
                                         Click="AboutMenuItem_Click"
                                         Style="{StaticResource MenuItemStyle}">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="/Images/About.png" Width="20" Height="20"/>
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                </telerik:RadMenuItem>

                <telerik:RadMenuItem  x:Name="Ejecutar"  Click="ExecutionMenuItem_Click" ToolTip="Ejecutar DHOG" >
                    <telerik:RadMenuItem.Icon>
                        <Image Source="/Images/ExecuteSmall.png" Width="30" Height="30"  />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>

                <telerik:RadMenuItem  x:Name="Importar"     Click="ImportFromExcelMenuItem_Click" ToolTip="Importar desde Excel">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="/Images/ImportFromExcel.png" Width="30" Height="30"  />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>

                <telerik:RadMenuItem  x:Name="Exportar"     Click="ExportToExcelMenuItem_Click" ToolTip="Exportar desde Excel">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="/Images/ExportToExcel.png" Width="30" Height="30"  />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>

                <telerik:RadMenuItem  x:Name="GaudarCaso"     Click="GuardarCaso_Click" ToolTip="Guardar Caso">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="/Images/Guardar2.png" Width="30" Height="30"  />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>

                <telerik:RadMenuItem  x:Name="Cargabd1" Click="SelectDBFileButton_Click" ToolTip="Carga de Base de Datos" >
                    <telerik:RadMenuItem.Icon>
                        <Image Source="/Images/BasedatosN.png" Width="30" Height="30"  />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>

                <telerik:RadMenuItem  x:Name="CerrarWindows" Click="CerrarVentanas_Click" ToolTip="Cerrar Ventanas Abiertas" >
                    <telerik:RadMenuItem.Icon>
                        <Image Source="/Images/índice.jpg" Width="30" Height="30"  />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>

                <telerik:RadMenuItem  x:Name="ExportarExcel" Click="ExportarExcel_Click" ToolTip="Exportar a Excel" >
                    <telerik:RadMenuItem.Icon>
                        <Image Source="/Images/Exportexcel.jpg" Width="30" Height="30"  />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>




            </telerik:RadMenu>


            <Grid x:Name ="DBInfoGrid" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="261.333"/>
                    <ColumnDefinition Width="38.667"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="305*"/>
                    <ColumnDefinition Width="302*"/>
                </Grid.ColumnDefinitions>
                <telerik:RadTabControl x:Name="EntitiesTabControl" MinWidth="300" HeaderBackground="#FF171616" Grid.ColumnSpan="2" Margin="0,0,0,1" MaxWidth="500">
                    <telerik:RadTabItem Header="DATOS" MinWidth="80" MinHeight="30" 
                                        FontWeight="Bold" Background="#FFF6C65B">
                        <Grid Background="White">
                            <telerik:RadTreeView x:Name="InputEntitiesTreeView" 
                                             ItemTemplate="{StaticResource MainWindowGroupItemTemplate}"
                                             Selected="InputEntitiesTreeView_Selected" 
                                             IsEnabled="False" Background="White"  Margin="10"/>
                        </Grid>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="SALIDAS" MinWidth="80" MinHeight="30" 
                                        FontWeight="Bold" Background="#FFF6C65B">
                        <Grid Background="White">
                            <telerik:RadTreeView x:Name="OutputEntitiesTreeView"
                                                 SelectionMode="Single" 
                                                 ItemTemplate="{StaticResource MainWindowGroupItemTemplate}"
                                                 Selected="OutputEntitiesTreeView_Selected"
                                                 Background="White" Margin="10" >
                            </telerik:RadTreeView>
                        </Grid>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
                <GridSplitter Grid.Column="2" Background="Black" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10.6,0"/>
               
                <telerik:RadTabControl x:Name="InfoTabControl" Grid.Column="2"  SelectionChanged="InfoTabControl_SelectionChanged" 
                                       Grid.ColumnSpan="3" Margin="10,-7,0.333,0.667" Style="{DynamicResource RadTabControlHeaderStyle}" >
                   
                       

                     
                   

                    <Image Source="Images/Marcaaguadhog.jpg" Stretch="Fill" Margin="0,-7,0.2,0.4" x:Name="Fondo" />
                </telerik:RadTabControl>
            </Grid>
        </DockPanel>
    </telerik:RadBusyIndicator>
</Window>
