Views/CompaniesDataGrid.xaml

<local:BaseDataGridView x:Class="DHOG_WPF.Views.CompaniesDataGrid"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                        xmlns:local="clr-namespace:DHOG_WPF.Views"
                        mc:Ignorable="d"
                        ItemsSource="{Binding CompaniesCollection}"
                        AddingNewDataItem="DataGrid_AddingNewDataItem"
                        RowEditEnded="DataGrid_RowEditEnded">

    <telerik:RadGridView.Columns>
        <telerik:GridViewDataColumn x:Name="NameColumn" 
                                    IsReadOnly="True" 
                                    DataMemberBinding="{Binding Name, ValidatesOnExceptions=True}"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="Nombre" ToolTipService.ToolTip="Nombre"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>

        <telerik:GridViewDataColumn DataMemberBinding="{Binding StockPrice}"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="PrecioBolsa" ToolTipService.ToolTip="PrecioBolsa"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>

        <telerik:GridViewDataColumn DataMemberBinding="{Binding Contract}"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="Contrato" ToolTipService.ToolTip="Contrato"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>
        
        <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding IsContractModeled}"
                                        EditTriggers="CellClick" AutoSelectOnEdit="True"
                                        Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewCheckBoxColumn.Header>
                <TextBlock Text="ModelaContratos" ToolTipService.ToolTip="ModelaContratos"/>
            </telerik:GridViewCheckBoxColumn.Header>
        </telerik:GridViewCheckBoxColumn>

        <telerik:GridViewDataColumn DataMemberBinding="{Binding ContractFactor}"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="FactorContrato" ToolTipService.ToolTip="FactorContrato "/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>

        <telerik:GridViewDataColumn DataMemberBinding="{Binding ContractPenalizationFactor}"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="FactorPenalizaciónContrato" ToolTipService.ToolTip="FactorPenalizaciónContrato"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>

        <telerik:GridViewDataColumn x:Name="CaseColumn" DataMemberBinding="{Binding Case}"
                                    IsReadOnly="True"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="Caso" ToolTipService.ToolTip="Caso"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>
    </telerik:RadGridView.Columns>
</local:BaseDataGridView>


