Views/FuelContractsDataGrid.xaml

<local:BaseDataGridView x:Class="DHOG_WPF.Views.FuelContractsDataGrid"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                        xmlns:local="clr-namespace:DHOG_WPF.Views"
                        mc:Ignorable="d"
                        ItemsSource="{Binding FuelContractsCollection}"
                        AddingNewDataItem="DataGrid_AddingNewDataItem"
                        RowEditEnded="DataGrid_RowEditEnded">

    <telerik:RadGridView.Columns>
        <telerik:GridViewDataColumn x:Name="NameColumn" 
                                    IsReadOnly="True" 
                                    DataMemberBinding="{Binding Name, ValidatesOnExceptions=True}"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="Nombre" ToolTipService.ToolTip="Nombre"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>

        <telerik:GridViewDataColumn DataMemberBinding="{Binding Type}"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="Tipo" ToolTipService.ToolTip="Tipo"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>

        <telerik:GridViewDataColumn DataMemberBinding="{Binding Capacity}"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="CapacidadHora" ToolTipService.ToolTip="CapacidadHora"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>

        <telerik:GridViewDataColumn DataMemberBinding="{Binding Min}" 
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="MínimoHora" ToolTipService.ToolTip="MínimoHora"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>

        <telerik:GridViewDataColumn DataMemberBinding="{Binding Cost}"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="CostoContrato" ToolTipService.ToolTip="CostoContrato"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>

        <telerik:GridViewComboBoxColumn x:Name="Name"
                                        DataMemberBinding="{Binding InitialPeriod}"
                                        EditTriggers="CellClick"
                                        Style="{StaticResource ColumnHeaderStyle}"
                                        ItemsSource="{Binding Etapas}">
            <telerik:GridViewComboBoxColumn.Header>
                <TextBlock Text="EtapaInicial" ToolTipService.ToolTip="EtapaInicial"/>
            </telerik:GridViewComboBoxColumn.Header>
        </telerik:GridViewComboBoxColumn>


        <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding InitialPeriod}"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="EtapaInicial" ToolTipService.ToolTip="EtapaInicial"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>-->

        <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding FinalPeriod}"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="EtapaFinal" ToolTipService.ToolTip="EtapaFinal"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>-->

        <telerik:GridViewComboBoxColumn x:Name="Name1"
                                        DataMemberBinding="{Binding FinalPeriod}"
                                        EditTriggers="CellClick"
                                        Style="{StaticResource ColumnHeaderStyle}"
                                        ItemsSource="{Binding Etapas}">
            <telerik:GridViewComboBoxColumn.Header>
                <TextBlock Text="EtapaFinal" ToolTipService.ToolTip="EtapaFinal"/>
            </telerik:GridViewComboBoxColumn.Header>
        </telerik:GridViewComboBoxColumn>

    </telerik:RadGridView.Columns>
</local:BaseDataGridView>


