Views/HydroTopologyPanel.xaml

<UserControl x:Class="DHOG_WPF.Views.HydroTopologyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:DHOG_WPF.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="9.2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="SISTEMA" Margin="10"
                       HorizontalAlignment="Center" FontWeight="Bold"/>
            <telerik:RadListBox x:Name="HydroSystemsListBox" Grid.Row="1" 
                                ItemsSource="{Binding HydroSystemsCollection}" DisplayMemberPath="Name" 
                                SelectionChanged="HydroSystemsListBox_SelectionChanged"/>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
            <TextBlock Text="TOPOLOGÍA HIDRÁULICA" Margin="10"
                       HorizontalAlignment="Center" FontWeight="Bold"/>
            <telerik:RadGridView x:Name="SystemTopologyGrid" AutoGenerateColumns="False" ColumnWidth="1*"
                                 ShowGroupPanel="False" CanUserInsertRows="True" GroupRenderMode="Flat"
                                 NewRowPosition="Bottom" ClipboardCopyMode="Cells" 
                                 SelectionUnit="Mixed" SelectionMode="Extended">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewComboBoxColumn x:Name="ElementTypeColumn"
                                                    EditTriggers="CellClick" 
                                                    DataMemberBinding="{Binding ElementType}"
                                                    Style="{StaticResource ColumnHeaderStyle}"
                                                    ItemsSource="{Binding HydroElementsTypes}">
                        <telerik:GridViewComboBoxColumn.Header>
                            <TextBlock Text="TipoElemento" ToolTipService.ToolTip="TipoElemento"/>
                        </telerik:GridViewComboBoxColumn.Header>
                    </telerik:GridViewComboBoxColumn>

                    <telerik:GridViewComboBoxColumn x:Name="ElementColumn"
                                                    EditTriggers="CellClick" 
                                                    DataMemberBinding="{Binding Element}"
                                                    ItemsSourceBinding="{Binding ElementsList}"
                                                    Style="{StaticResource ColumnHeaderStyle}">
                        <telerik:GridViewComboBoxColumn.Header>
                            <TextBlock Text="Elemento" ToolTipService.ToolTip="Elemento"/>
                        </telerik:GridViewComboBoxColumn.Header>
                    </telerik:GridViewComboBoxColumn>
                    
                    <telerik:GridViewComboBoxColumn x:Name="TypeColumn"
                                                    EditTriggers="CellClick" 
                                                    DataMemberBinding="{Binding Type}"
                                                    ItemsSourceBinding="{Binding TypesList}"
                                                    Style="{StaticResource ColumnHeaderStyle}">
                        <telerik:GridViewComboBoxColumn.Header>
                            <TextBlock Text="Tipo" ToolTipService.ToolTip="Tipo"/>
                        </telerik:GridViewComboBoxColumn.Header>
                    </telerik:GridViewComboBoxColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </StackPanel>
    </Grid>
</UserControl>
