Views/HydroPlantsDataGrid.xaml

<local:BaseDataGridView x:Class="DHOG_WPF.Views.HydroPlantsDataGrid"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                        xmlns:local="clr-namespace:DHOG_WPF.Views"
                        mc:Ignorable="d"
                        AddingNewDataItem="DataGrid_AddingNewDataItem"
                        RowEditEnded="DataGrid_RowEditEnded"
                        ItemsSource="{Binding HydroPlantsCollection}">

    <telerik:RadGridView.Columns>
        <telerik:GridViewDataColumn x:Name="NameColumn" 
                                    IsReadOnly="True" 
                                    DataMemberBinding="{Binding Name, ValidatesOnExceptions=True}"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="Nombre" ToolTipService.ToolTip="Nombre"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>

        <telerik:GridViewDataColumn DataMemberBinding="{Binding AvailabilityFactor}"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="FactorDisponibilidad" ToolTipService.ToolTip="FactorDisponibilidad"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>
    
        <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductionFactor}"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="FactorConversiónPromedio" ToolTipService.ToolTip="FactorConversiónPromedio"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>

        <telerik:GridViewDataColumn DataMemberBinding="{Binding Min}" 
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="Mínimo" ToolTipService.ToolTip="Mínimo"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>
        
        <telerik:GridViewDataColumn DataMemberBinding="{Binding Max}"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="Máximo" ToolTipService.ToolTip="Máximo"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>
        
        <telerik:GridViewDataColumn DataMemberBinding="{Binding VariableCost}"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="CostoVariable" ToolTipService.ToolTip="CostoVariable"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>

        <telerik:GridViewDataColumn DataMemberBinding="{Binding AGCPercentage}"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="Porcentaje AGC" ToolTipService.ToolTip="Porcentaje AGC"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>

        <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding HasVariableProductionFactor}"
                                        EditTriggers="CellClick" AutoSelectOnEdit="True"
                                        Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewCheckBoxColumn.Header>
                <TextBlock Text="FactorConversiónVariable" ToolTipService.ToolTip="FactorConversiónVariable"/>
            </telerik:GridViewCheckBoxColumn.Header>
        </telerik:GridViewCheckBoxColumn>

        <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding IsMandatory}"
                                        EditTriggers="CellClick" AutoSelectOnEdit="True"
                                        Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewCheckBoxColumn.Header>
                <TextBlock Text="Obligatorio" ToolTipService.ToolTip="Obligatorio"/>
            </telerik:GridViewCheckBoxColumn.Header>
        </telerik:GridViewCheckBoxColumn>

        <telerik:GridViewComboBoxColumn x:Name="CompanyColumn"
                                        DataMemberBinding="{Binding Company}"
                                        EditTriggers="CellClick"
                                        Style="{StaticResource ColumnHeaderStyle}"
                                        ItemsSource="{Binding CompaniesScenario1}">
            <telerik:GridViewComboBoxColumn.Header>
                <TextBlock Text="Empresa" ToolTipService.ToolTip="Empresa"/>
            </telerik:GridViewComboBoxColumn.Header>
        </telerik:GridViewComboBoxColumn>

        <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding Subarea}"
                                        EditTriggers="CellClick" 
                                        DisplayMemberPath="Name"
                                        Style="{StaticResource ColumnHeaderStyle}"
                                        SelectedValueMemberPath="Name"
                                        ItemsSource="{Binding AreasCollection}">
            <telerik:GridViewComboBoxColumn.Header>
                <TextBlock Text="Subarea" ToolTipService.ToolTip="Subarea"/>
            </telerik:GridViewComboBoxColumn.Header>
        </telerik:GridViewComboBoxColumn>

        <telerik:GridViewDataColumn DataMemberBinding="{Binding StartPeriod}"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="EtapaEntrada" ToolTipService.ToolTip="EtapaEntrada"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>
        
        <telerik:GridViewDataColumn x:Name="CaseColumn" DataMemberBinding="{Binding Case}"
                                    IsReadOnly="True"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="Caso" ToolTipService.ToolTip="Caso"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>
    </telerik:RadGridView.Columns>
</local:BaseDataGridView>


