Views/NonConventionalPlantsDataGrid.xaml

<local:BaseDataGridView x:Class="DHOG_WPF.Views.NonConventionalPlantsDataGrid"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                        xmlns:local="clr-namespace:DHOG_WPF.Views"
                        mc:Ignorable="d"
                        ItemsSource="{Binding NonConventionalPlantsCollection}"
                        AddingNewDataItem="DataGrid_AddingNewDataItem"
                        RowEditEnded="DataGrid_RowEditEnded">

    <telerik:RadGridView.Columns>
        <telerik:GridViewDataColumn x:Name="NameColumn" 
                                    IsReadOnly="True" 
                                    DataMemberBinding="{Binding Name, ValidatesOnExceptions=True}"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="Nombre" ToolTipService.ToolTip="Nombre"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>

        <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding Type}"
                                        EditTriggers="CellClick" 
                                        Style="{StaticResource ColumnHeaderStyle}"
                                        ItemsSource="{Binding NonConventionalPlantsTypes}">
            <telerik:GridViewComboBoxColumn.Header>
                <TextBlock Text="Tipo" ToolTipService.ToolTip="Tipo"/>
            </telerik:GridViewComboBoxColumn.Header>
        </telerik:GridViewComboBoxColumn>

        <telerik:GridViewDataColumn DataMemberBinding="{Binding Max}"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="Máximo" ToolTipService.ToolTip="Máximo"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>

        <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductionFactor}"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="FactorPlanta" ToolTipService.ToolTip="FactorPlanta"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>

        <telerik:GridViewComboBoxColumn x:Name="CompanyColumn"
                                        DataMemberBinding="{Binding Company}"
                                        EditTriggers="CellClick" 
                                        Style="{StaticResource ColumnHeaderStyle}"
                                        ItemsSource="{Binding CompaniesScenario1}">
            <telerik:GridViewComboBoxColumn.Header>
                <TextBlock Text="Empresa" ToolTipService.ToolTip="Empresa"/>
            </telerik:GridViewComboBoxColumn.Header>
        </telerik:GridViewComboBoxColumn>

        <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding Subarea}"
                                        DisplayMemberPath="Name"
                                        EditTriggers="CellClick" 
                                        Style="{StaticResource ColumnHeaderStyle}"
                                        SelectedValueMemberPath="Name"
                                        ItemsSource="{Binding AreasCollection}">
            <telerik:GridViewComboBoxColumn.Header>
                <TextBlock Text="Subarea" ToolTipService.ToolTip="Subarea"/>
            </telerik:GridViewComboBoxColumn.Header>
        </telerik:GridViewComboBoxColumn>
        
        <telerik:GridViewDataColumn DataMemberBinding="{Binding StartPeriod}"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="EtapaEntrada" ToolTipService.ToolTip="EtapaEntrada"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>

        <telerik:GridViewDataColumn x:Name="CaseColumn" DataMemberBinding="{Binding Case}"
                                    IsReadOnly="True"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="Caso" ToolTipService.ToolTip="Caso"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>
    </telerik:RadGridView.Columns>
</local:BaseDataGridView>


