Views/PeriodicNonConventionalPlantsDataGrid.xaml

<local:BaseDataGridView x:Class="DHOG_WPF.Views.PeriodicNonConventionalPlantsDataGrid"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                        xmlns:local="clr-namespace:DHOG_WPF.Views"
                        mc:Ignorable="d"
                        CanUserInsertRows="False"
                        NewRowPosition="None"
                        ItemsSource="{Binding PeriodicNonConventionalPlantsCollection}">
    <telerik:RadGridView.Columns>
        <telerik:GridViewDataColumn DataMemberBinding="{Binding Name, ValidatesOnExceptions=True}"
                                    Style="{StaticResource ColumnHeaderStyle}"
                                    IsReadOnly="True">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="Nombre" ToolTipService.ToolTip="Nombre"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>

        <telerik:GridViewDataColumn DataMemberBinding="{Binding PeriodDate}"
                                    Style="{StaticResource ColumnHeaderStyle}"
                                    IsReadOnly="True">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="Fecha" ToolTipService.ToolTip="Fecha"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>

        <telerik:GridViewDataColumn DataMemberBinding="{Binding Period}"
                                    Style="{StaticResource ColumnHeaderStyle}"
                                    IsReadOnly="True">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="Periodo" ToolTipService.ToolTip="Periodo"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>

        <telerik:GridViewDataColumn DataMemberBinding="{Binding Max}"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="Máximo" ToolTipService.ToolTip="Máximo"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>

        <telerik:GridViewDataColumn DataMemberBinding="{Binding PlantFactor}" 
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="FactorPlanta" ToolTipService.ToolTip="FactorPlanta"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>

        <telerik:GridViewDataColumn DataMemberBinding="{Binding Case}" 
                                    Style="{StaticResource ColumnHeaderStyle}"
                                    IsReadOnly="True">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="Caso" ToolTipService.ToolTip="Caso"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>
    </telerik:RadGridView.Columns>
</local:BaseDataGridView>


