Views/RecursoPrecioDataGrid.xaml

<local:BaseDataGridView x:Class="DHOG_WPF.Views.RecursoPrecioDataGrid"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                        xmlns:local="clr-namespace:DHOG_WPF.Views"
                        mc:Ignorable="d"
                        CanUserInsertRows="False"
                        NewRowPosition="None"
                        ItemsSource="{Binding RecursoPrecioCollection}">
    <telerik:RadGridView.Columns>
        <telerik:GridViewDataColumn DataMemberBinding="{Binding Nombre, ValidatesOnExceptions=True}"
                                    Style="{StaticResource ColumnHeaderStyle}"
                                    IsReadOnly="True">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="Nombre" ToolTipService.ToolTip="Nombre"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>

        <telerik:GridViewDataColumn DataMemberBinding="{Binding Precio}"
                                    Style="{StaticResource ColumnHeaderStyle}"
                                    IsReadOnly="True">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="Precio" ToolTipService.ToolTip="Precio"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn> 


    </telerik:RadGridView.Columns>
</local:BaseDataGridView>


