Views/RecursoFactibleDataGrid.xaml

<local:BaseDataGridView x:Class="DHOG_WPF.Views.RecursoFactibleDataGrid"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                        xmlns:local="clr-namespace:DHOG_WPF.Views"
                        mc:Ignorable="d"
                        CanUserInsertRows="False"
                        NewRowPosition="None"
                        ItemsSource="{Binding RecursoFactibleCollection}">
    <telerik:RadGridView.Columns>

        <telerik:GridViewComboBoxColumn x:Name="Nombre"
                                        DataMemberBinding="{Binding Nombre}"
                                        EditTriggers="CellClick"
                                        Style="{StaticResource ColumnHeaderStyle}"
                                        ItemsSource="{Binding PlantsCollectionScenario1}">
            <telerik:GridViewComboBoxColumn.Header>
                <TextBlock Text="Nombre" ToolTipService.ToolTip="Nombre"/>
            </telerik:GridViewComboBoxColumn.Header>
        </telerik:GridViewComboBoxColumn>


       

        <telerik:GridViewDataColumn DataMemberBinding="{Binding indice}"
                                    Style="{StaticResource ColumnHeaderStyle}"
                                    IsReadOnly="True">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="indice" ToolTipService.ToolTip="indice"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>

        <telerik:GridViewDataColumn DataMemberBinding="{Binding Minimo}"
                                    Style="{StaticResource ColumnHeaderStyle}"
                                    IsReadOnly="True">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="Minimo" ToolTipService.ToolTip="Minimo"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>

        <telerik:GridViewDataColumn DataMemberBinding="{Binding Maximo}"
                                    Style="{StaticResource ColumnHeaderStyle}"
                                    IsReadOnly="True">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="Maximo" ToolTipService.ToolTip="Maximo"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>

       

    </telerik:RadGridView.Columns>
</local:BaseDataGridView>


