Views/VariableThermalPlantsDataGrid.xaml

<local:BaseDataGridView x:Class="DHOG_WPF.Views.VariableThermalPlantsDataGrid"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                        xmlns:local="clr-namespace:DHOG_WPF.Views"
                        mc:Ignorable="d"
                        AddingNewDataItem="DataGrid_AddingNewDataItem"
                        RowEditEnded="DataGrid_RowEditEnded"
                        ItemsSource="{Binding VariableThermalPlantsCollection}">

    <telerik:RadGridView.Columns>
        <telerik:GridViewComboBoxColumn x:Name="NameColumn"
                                        DataMemberBinding="{Binding Name, ValidatesOnExceptions=True}"
                                        EditTriggers="CellClick" 
                                        Style="{StaticResource ColumnHeaderStyle}"
                                        ItemsSource="{Binding ThermalPlantsScenario1}">
            <telerik:GridViewComboBoxColumn.Header>
                <TextBlock Text="Recurso" ToolTipService.ToolTip="Recurso"/>
            </telerik:GridViewComboBoxColumn.Header>
        </telerik:GridViewComboBoxColumn>

        <telerik:GridViewDataColumn x:Name="SegmentColumn" DataMemberBinding="{Binding Segment}"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="Segmento" ToolTipService.ToolTip="Segmento"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>
    
        <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductionFactor}"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="FactorConsumo" ToolTipService.ToolTip="FactorConsumo"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>

        <telerik:GridViewDataColumn DataMemberBinding="{Binding Max}"
                                    Style="{StaticResource ColumnHeaderStyle}">
            <telerik:GridViewDataColumn.Header>
                <TextBlock Text="GeneraciónMáxima" ToolTipService.ToolTip="GeneraciónMáxima"/>
            </telerik:GridViewDataColumn.Header>
        </telerik:GridViewDataColumn>
    </telerik:RadGridView.Columns>
</local:BaseDataGridView>


