Views/ZonesListBox.xaml

<UserControl x:Class="DHOG_WPF.Views.ZonesListBox"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:DHOG_WPF.Views"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="DraggableListBoxItem" TargetType="telerik:RadListBoxItem">
            <Setter Property="telerik:DragDropManager.AllowDrag" Value="True" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" Grid.Row="0" Margin="10, 10, 10, 0"
                   HorizontalAlignment="Center" FontWeight="Bold"/>
        <telerik:RadListBox Grid.Row="1" Margin="10, 5, 10, 10" MinHeight="30" MinWidth="100"
                            ItemContainerStyle="{StaticResource DraggableListBoxItem}"
					        ItemsSource="{Binding Plants}"
                            SelectionMode="Extended">
            <telerik:RadListBox.DragDropBehavior>
                <local:ZonesListBoxDragDropBehavior/>
            </telerik:RadListBox.DragDropBehavior>
        </telerik:RadListBox>
    </Grid>
</UserControl>
