Dialogs/AboutDHOGDialog.xaml

<telerik:RadWindow x:Class="DHOG_WPF.Dialogs.AboutDHOGDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DHOG_WPF.Dialogs"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Header="Acerca del DHOG" Height="300" Width="600">
    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal" >
            <Image Width="50" Source="/images/DHOG_Icon2.ico" VerticalAlignment="Center" Margin="10"/>
            <Label FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Content="DESPACHO HIDROTÉRMICO ÓPTIMO GENERALIZADO" />
        </StackPanel>
        <Separator/>
        <StackPanel VerticalAlignment="Center" Margin="0,10">
            <Label FontWeight="Bold" FontSize="14" VerticalAlignment="Center" 
                   Content="Versión: 3.0" />
            <Label FontWeight="Bold" FontSize="14" VerticalAlignment="Center" 
                   Content="Autor: RightSide S.A.S" />
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" FontSize="14" VerticalAlignment="Center" 
                   Content="Website: " />
                <TextBlock VerticalAlignment="Center">           
                <Hyperlink FontWeight="Bold" FontSize="14" NavigateUri="http://www.rightside.com.co/productos.html" RequestNavigate="Hyperlink_RequestNavigate">
                    http://www.rightside.com.co
                </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</telerik:RadWindow>
