Dialogs/ConfigCasoDialog.xaml

<Window x:Class="DHOG_WPF.Dialogs.ConfigCasoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DHOG_WPF.ViewModels"
        xmlns:converters="clr-namespace:DHOG_WPF.Converters"
        mc:Ignorable="d"
        Title="Configuración del Caso" 
        Height="351.4" Width="612.667"
        Icon="/images/DHOG_Icon2.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
    Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource baseStyle}"/>
        <converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
    </Window.Resources>
    <StackPanel x:Name="ConfigCasoPanel" Margin="0,0,0.4,-19.4">
        <Label Content="Configuración del Caso" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Grid Margin="10,10,3.4,10" Height="201" RenderTransformOrigin="0.481,0.577">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"  HorizontalAlignment="Left" 
                Content="Fecha Inicial" FontSize="14" FontWeight="Bold"  Width="95" Height="30"  Margin="10,11,0,160"/>
            <TextBox x:Name="FechaInicial1" Grid.Row="0" Height="30" Width="95"  HorizontalAlignment="Left" Margin="7,46,0,125" MouseDoubleClick="MostrarCalendar"  />

            <Label Grid.Row="0"  HorizontalAlignment="Left"
                   Content="Etapa Inicial" FontSize="14" FontWeight="Bold"  Width="90" Height="30"  Margin="120,11,0,160"/>
            <TextBox x:Name="PInicial" Grid.Row="0" Height="30" Width="90"  HorizontalAlignment="Left"  Margin="119,47,0,124"
                     Text="{Binding InitialPeriod, Mode=TwoWay}" />

            <Label Grid.Row="0"  HorizontalAlignment="Left"
                   Content="Etapa Final" FontSize="14" FontWeight="Bold"  Width="90" Height="30" Margin="230,11,-29.6,160"   />
            <TextBox x:Name="Pfinal" Grid.Row="0"  Text="{Binding FinalPeriod, Mode=TwoWay}" Height="30" Width="90"  HorizontalAlignment="Left" Margin="230,46,-26.6,125" />

            <Label Grid.Row="0"  HorizontalAlignment="Left"
                Content="Resolución" FontSize="14" FontWeight="Bold"  Width="85" Height="30" Margin="355,11,-140,160"  />
            <RadioButton x:Name="RbDia" GroupName="ResolucionGroup" Margin="336,45,-100,137"
                Checked="RadioButton_Checked" >
                <TextBlock TextWrapping="Wrap" Text="Diaria" FontSize="12" />
            </RadioButton>
            <RadioButton x:Name="RbSem" GroupName="ResolucionGroup" Margin="335,62,-114,120"
               Checked="RadioButton_Checked">
                <TextBlock TextWrapping="Wrap" Text="Semanal" FontSize="12" />
            </RadioButton>
            <RadioButton x:Name="RbMes" GroupName="ResolucionGroup" Margin="403,44,-167.8,137"
               Checked="RadioButton_Checked" >
                <TextBlock TextWrapping="Wrap" Text="Mensual" FontSize="12" />
            </RadioButton>
            <RadioButton x:Name="RbHor" GroupName="ResolucionGroup" Margin="403,62,-162.8,119"
                Checked="RadioButton_Checked" >
                <TextBlock TextWrapping="Wrap" Text="Horaria" FontSize="12" />
            </RadioButton>
            <Button Name ="ConfiCaso" HorizontalAlignment="Center" Click="ConfiCaso_Click"
                    Margin="288,111,21,0" VerticalAlignment="Top" Width="87" Height="35" RenderTransformOrigin="0.5,0.5">
                <DockPanel Height="35">
                    <Image Source="/Images/DHOG_Icon2.ico" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.144,-0.42" Height="31"></Image>
                    <TextBlock Height="24" RenderTransformOrigin="0.242,1.711" Width="56" Margin="0,6,0,5.2">Procesar</TextBlock>
                </DockPanel>



            </Button>




            <RadioButton x:Name="RTelescopicos" GroupName="TelesGroup" Margin="520,49,-241.8,132"
                  Checked="Telescopicos_Checked" Click="Telescopicos_Click">

            </RadioButton>
            <ProgressBar x:Name="Progress" HorizontalAlignment="Left" Height="25" Margin="268,174,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.5,0.5"  >
                <ProgressBar.Resources>
                    <Color x:Key="Color1">#FFE6E6E6</Color>

                </ProgressBar.Resources>
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.731"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
                <ProgressBar.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                </ProgressBar.Background>
            </ProgressBar>
            <TextBox x:Name="StatusProgress" HorizontalAlignment="Left" FontSize="12" Margin="268,151,0,0" VerticalAlignment="Top" Height="20" Width="127" />
            <Calendar x:Name="Calendario"   SelectedDatesChanged="CambioFEcha" HorizontalAlignment="Left" Margin="5,79,0,-55" Width="220"  />
            <Label Grid.Row="0"  HorizontalAlignment="Left"
                Content="Telescópicos" FontSize="14" FontWeight="Bold"  Width="95" Height="30" Margin="485,11,-277.6,160"  />


        </Grid>
    </StackPanel>
</Window>
