Dialogs/DHOGDataBaseSelectionDialog.xaml

<Window x:Class="DHOG_WPF.Dialogs.DHOGDataBaseSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:DHOG_WPF.Dialogs"
        mc:Ignorable="d"
        Title="Selección de Caso" 
        Height="185" Width="513.2"
        Icon="/images/DHOG_Icon2.ico"
        WindowStartupLocation="CenterOwner">
    <DockPanel Width="Auto" Margin="0,-60,0,-1" Height="215" VerticalAlignment="Top">
        <Label DockPanel.Dock="Top" FontSize="15" VerticalAlignment="Center" 
               Content="Por favor seleccione el tipo de caso despacho. " Visibility="Hidden"
               Margin="0,10,192.2,0"/>
        <RadioButton Name="Economico" Content="Económico" Visibility="Hidden" Height="14.8" VerticalAlignment="Top" Margin="20,5" GroupName="DespachoOptionsGroup"  IsChecked="{Binding DespachoTipo}"/>
        <RadioButton  Name="Hidrotermico" Content="Hidrotérmico" Visibility="Hidden" Height="14.8" VerticalAlignment="Top" Margin="0,5" GroupName="DespachoOptionsGroup"/>

        <Label DockPanel.Dock="Top" FontSize="15" VerticalAlignment="Center" Content="Por favor seleccione la base de datos a utilizar. " 
            Margin="-208,30,0,0"/>

        <StackPanel DockPanel.Dock="Top" Margin="10,10,0.2,0" Orientation="Horizontal" Height="23">
            <TextBox x:Name ="DBFileTextBox" HorizontalAlignment="Center" Width="400" Margin="-208,0,0,0"
                Text="{Binding InputDBFile, Mode=TwoWay}"/>
            <Button x:Name ="SelectDBFileButton" Content="..." Width="25" HorizontalAlignment="Right" 
                VerticalAlignment="Center" Margin="10,0,0,0" Click="SelectDBFileButton_Click"/>
        </StackPanel>

        <Button DockPanel.Dock="Bottom" x:Name="LoadDBButton" Width="200" Height="30" Margin ="-490,0,0,0" 
                 Content="Cargar Base de Datos" Click="LoadDBButton_Click" 
                Focusable="False" />

    </DockPanel>
</Window>
