Dialogs/ExecutionDialog.xaml

<Window x:Class="DHOG_WPF.Dialogs.ExecutionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DHOG_WPF.ViewModels"
        xmlns:converters="clr-namespace:DHOG_WPF.Converters"
        mc:Ignorable="d"
        Title="Ejecución del Modelo DHOG" 
        Height="630" Width="600"
        Icon="/images/DHOG_Icon2.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource baseStyle}"/>
        <converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
    </Window.Resources>
    <StackPanel x:Name="ExecutionPanel">
        <Label Content="EJECUCIÓN DEL MODELO DHOG" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                   Content="Etapa Inicial" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="PInicial" Grid.Row="0" Grid.Column="1" 
                     Text="{Binding InitialPeriod, Mode=TwoWay}"/>

            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"
                   Content="Etapa Final" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="Pfinal" Grid.Row="0" Grid.Column="3" Text="{Binding FinalPeriod, Mode=TwoWay}"/>
        </Grid>
        
        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="ExecuteButton" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Height="150" Width="150"
                    BorderBrush="Transparent" Background="Transparent" Click="ExecuteButton_Click">
                <Image Source="/images/botonexe.png" Height="140" Width="140"></Image>
            </Button>

            <Label Grid.Row="0" Grid.Column="1" Content="Función Objetivo" FontSize="14" FontWeight="Bold"/>
            
            <RadioButton GroupName="ObjectiveFunctionTypesGroup" Grid.Row="1" Grid.Column="1" Margin="15"
                         IsChecked="{Binding ObjectiveFunction, Converter={StaticResource RadioButtonCheckedConverter}, 
                         ConverterParameter={x:Static vm:ObjectiveFunctionType.MinCosts}}">
                <TextBlock TextWrapping="Wrap" Text="Minimizar Costos" />
            </RadioButton>

            <RadioButton GroupName="ObjectiveFunctionTypesGroup" Grid.Row="2" Grid.Column="1" Margin="15"
                         IsChecked="{Binding ObjectiveFunction, Converter={StaticResource RadioButtonCheckedConverter}, 
                         ConverterParameter={x:Static vm:ObjectiveFunctionType.MaxProfit}}">
                <TextBlock TextWrapping="Wrap" Text="Maximizar Utilidad" />
            </RadioButton>

            <RadioButton GroupName="ObjectiveFunctionTypesGroup" Grid.Row="3" Grid.Column="1" Margin="15"
                         IsChecked="{Binding ObjectiveFunction, Converter={StaticResource RadioButtonCheckedConverter}, 
                         ConverterParameter={x:Static vm:ObjectiveFunctionType.MaxEnergy}}">
                <TextBlock TextWrapping="Wrap" Text="Maximizar Energía" />
            </RadioButton>

            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="Análisis de Escenarios" 
                   FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>

            <RadioButton GroupName="ScenariosOptionsGroup" Grid.Row="1" Grid.Column="2" Margin="15"
                         IsChecked="True">
                <TextBlock TextWrapping="Wrap" Text="Caso" />
            </RadioButton>

            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Case, Mode=TwoWay}" 
                     IsEnabled="{Binding IsCaseEnabled}"/>

            <RadioButton GroupName="ScenariosOptionsGroup" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                         Margin="15" IsChecked="{Binding IsIterative}">
                <TextBlock TextWrapping="Wrap" Text="Modelo Iterativo" />
            </RadioButton>

            <Label Grid.Row="4" Grid.Column="0" Content="Ejecución OPL" 
                   FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="4" Height="200"
                     x:Name="ExecutionStatusTextBox"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                     Text="{Binding ExecutionStatus, Mode=TwoWay}" TextChanged="ExecutionStatusTextBox_TextChanged"/>
        </Grid>
    </StackPanel>
</Window>
