Dialogs/ImportExcelFileSelectionDialog.xaml

<Window x:Class="DHOG_WPF.Dialogs.ImportExcelFileSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Selección archivo de Excel a importar" 
        Height="700" Width="1100"
        Icon="/images/DHOG_Icon2.ico"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="telerik:RadTreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
    </Window.Resources>

    <telerik:RadBusyIndicator x:Name="ImportBusyIndicator" IsIndeterminate="True">
        <DockPanel Width="Auto" Height="Auto">
            <Label DockPanel.Dock="Top" FontSize="15" VerticalAlignment="Center" 
                   Content="Paso 1: Seleccione la información a cargar." Margin="10,10,0,0"/>
            <StackPanel DockPanel.Dock="Top">
                <CheckBox x:Name="SelectAllCheckBox" Content="Seleccionar Todo" Margin="15,10,0,0"
                          Checked="SelectAllCheckBox_Checked"
                          Unchecked="SelectAllCheckBox_Unchecked"/>
            </StackPanel>
            <Grid x:Name ="InformationGroupsPanel" DockPanel.Dock="Top"  Margin="10" Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button DockPanel.Dock="Bottom" x:Name="ImportExcelFileButton" Width="180" Height="30" 
                    Margin ="30, 10, 0, 30" HorizontalAlignment="Center" Content="Importar Información" 
                    Click="ImportExcelFileButton_Click" Focusable="False"/>
            <StackPanel>
                <Label DockPanel.Dock="Top" FontSize="15" VerticalAlignment="Center" Content="Paso 2: Seleccione el archivo de Excel." Margin="10,10,0,0"/>
                <StackPanel DockPanel.Dock="Top" Margin="10,10,0,0" Orientation="Horizontal">
                    <TextBox x:Name ="ExcelFileTextBox" HorizontalAlignment="Center" Width="400" Margin="10,0,0,0"/>
                    <Button x:Name ="SelectFileButton" Content="..." Width="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" Click ="SelectFileButton_Click"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </telerik:RadBusyIndicator>
</Window>
