Dialogs/ImportSDDPFilesSelectionDialog.xaml

<Window x:Class="DHOG_WPF.Dialogs.ImportSDDPFilesSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:vm="clr-namespace:DHOG_WPF.ViewModels"
        mc:Ignorable="d"
        Title="Cargar archivos de SDDP" 
        Height="600" Width="1000"
        Icon="/images/DHOG_Icon2.ico"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource baseStyle}"/>
    </Window.Resources>
    <StackPanel>
        <Label Content="CARGA DE ARCHIVOS DEL SDDP" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
        <telerik:RadTabControl Background="White" BorderThickness="0" >
            <telerik:RadTabItem x:Name="FilesReadingParametersTab" Header="Parámetros de Carga">
                <telerik:RadTabItem.DataContext>
                    <vm:FilesReadingParametersViewModel/>
                </telerik:RadTabItem.DataContext>
                <telerik:RadBusyIndicator x:Name="ImportBusyIndicator" IsIndeterminate="False"
                              BusyContent="{Binding BusyContent}" 
                              ProgressValue="{Binding ProgressValue}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2.6*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Ruta archivos SDDP" />
                        <TextBox x:Name = "SDDPFilesFolderTextBox" Grid.Row="0" Grid.Column="1" 
                                 Grid.ColumnSpan="3" Width="560"
                                 HorizontalAlignment="Left"
                                 Text="{Binding InputFilesPath, Mode=TwoWay}" />

                        <Button x:Name ="SelectFolderButton" Grid.Row="0" Grid.Column="4" 
                                Content="..." Width="25" HorizontalAlignment="Left"  
                                Click ="SelectFolderButton_Click"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Año de referencia aportes hídricos (LP)" />
                        <TextBox x:Name="InflowsReferenceYearTextBox" Grid.Row="1" Grid.Column="1" 
                        Text="{Binding InflowsReferenceYear, Mode=TwoWay}" />

                        <Label Grid.Row="2" Grid.Column="0" Content="Etapa inicial (Telescópico)" />
                        <TextBox Grid.Row="2" Grid.Column="1"  
                        Text="{Binding InitialPeriodDB, Mode=TwoWay}" />

                        <Label Grid.Row="1" Grid.Column="3" Content="Leer demanda de Ecuador" />
                        <CheckBox Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"
                        IsChecked="{Binding ReadEcuadorLoad}"/>

                        <Label Grid.Row="2" Grid.Column="3" Content="Repetir Mantenimientos" />
                        <CheckBox Grid.Row="2" Grid.Column="4" VerticalAlignment="Center"
                        IsChecked="{Binding RepeatMaintenances}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Cargar múltiples BD del SDDP"/>
                        <CheckBox Grid.Row="3" Grid.Column="1" x:Name="CreateScenariosCheckBox"
                        Checked="CreateScenariosCheckBox_Checked"   
                        Unchecked="CreateScenariosCheckBox_Unchecked"
                        IsChecked="{Binding CreateScenario}"
                        VerticalAlignment="Center"/>

                        <Grid x:Name="ScenariosCreationGrid" Grid.Row="4" Grid.Column="0" 
                              Grid.ColumnSpan="5" Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Nombre carpeta de casos de SDDP" />
                            <TextBox Grid.Row="0" Grid.Column="1"  
                            Text="{Binding ScenarioFolderName, Mode=TwoWay}" />

                            <Label Grid.Row="1" Grid.Column="0" Content="Controlar la creación de nuevos escenarios" />
                            <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                            IsChecked="{Binding ControlScenariosCreation}"/>

                            <Label Grid.Row="1" Grid.Column="2" Content="Escenario Inicial" />
                            <TextBox Grid.Row="1" Grid.Column="3" Height="30" VerticalAlignment="Top"
                            IsEnabled="{Binding ControlScenariosCreation}"
                            Text="{Binding InitialScenarioToCreate, Mode=TwoWay}"/>
                        </Grid>
                        <Button x:Name="ImportSDDPFilesButton" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5"
                                Width="200" Height="30" Margin ="30, 10, 0, 30" 
                                HorizontalAlignment="Center" Content="Cargar Archivos del SDDP" 
                                Click="ImportSDDPFilesButton_Click"/>
                    </Grid>
                </telerik:RadBusyIndicator>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="MappingTablesTab" Header="Tablas de Mapeo">
                <Grid Margin="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="243*"/>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="243*"/>
                        <ColumnDefinition Width="243*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="400"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="EMBALSES" 
                           HorizontalAlignment="Center" FontWeight="Bold" Margin="82,10,81,10"/>
                    <telerik:RadGridView Grid.Column="0" Grid.Row="1" ColumnWidth="1*" Margin="10,0,10,0"
                                         AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed"
                                         ClipboardCopyMode="Cells" SelectionUnit="Mixed"
                                         SelectionMode="Extended" ShowGroupPanel="False"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ItemsSource="{Binding ReservoirsMapping}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding DHOGName}" Header="DHOG" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding SDDPName}" Header="SDDP"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                    <Label Grid.Row="0" Grid.Column="1" Content="RECURSOS HIDRO" 
                           HorizontalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" Margin="57,10,56,10"/>
                    <telerik:RadGridView Grid.Column="1" Grid.Row="1" ColumnWidth="1*" Margin="10,0,10,0"
                                         AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed"
                                         ClipboardCopyMode="Cells" SelectionUnit="Mixed"
                                         SelectionMode="Extended" ShowGroupPanel="False"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ItemsSource="{Binding HydroPlantsMapping}" Grid.ColumnSpan="2">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding DHOGName}" Header="DHOG" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding SDDPName}" Header="SDDP"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <Label Grid.Row="0" Grid.Column="3" Content="RECURSOS TÉRMICOS" 
                           HorizontalAlignment="Center" FontWeight="Bold" Margin="44,10"/>
                    <telerik:RadGridView Grid.Column="3" Grid.Row="1" ColumnWidth="1*" Margin="10,0,10,0"
                                         AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed"
                                         ClipboardCopyMode="Cells" SelectionUnit="Mixed"
                                         SelectionMode="Extended" ShowGroupPanel="False"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ItemsSource="{Binding ThermalPlantsMapping}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding DHOGName}" Header="DHOG" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding SDDPName}" Header="SDDP"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                    <Label Grid.Row="0" Grid.Column="4" Content="RÍOS" 
                           HorizontalAlignment="Center" FontWeight="Bold" Margin="101,10,100,10"/>
                    <telerik:RadGridView x:Name="RiversMappingDataGrid"
                                         Grid.Column="4" Grid.Row="1" ColumnWidth="1*" Margin="10,0,10,0"
                                         ClipboardCopyMode="Cells" SelectionUnit="Mixed"
                                         SelectionMode="Extended" ShowGroupPanel="False"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         AutoGenerateColumns="False" CanUserInsertRows="True" 
                                         GroupRenderMode="Flat" NewRowPosition="Bottom" 
                                         AddingNewDataItem="RiversMappingDataGrid_AddingNewDataItem"
                                         RowEditEnded="RiversMappingDataGrid_RowEditEnded"
                                         ItemsSource="{Binding RiversMapping}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn x:Name="RiversMappingNameColumn" DataMemberBinding="{Binding DHOGName}" Header="DHOG" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding SDDPNumber}" Header="SDDP"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </StackPanel>
</Window>
