Dialogs/ProblemConfigurationDialog.xaml

<Window x:Class="DHOG_WPF.Dialogs.ProblemConfigurationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Configuración del Problema" 
        Height="570" Width="1000" Background="White"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" MaxWidth="400" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label Content="CONFIGURACIÓN DEL PROBLEMA" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
        <telerik:RadTabControl Background="White" BorderThickness="0" Height="481" Margin="0,0,-0.4,0">
            <telerik:RadTabItem Header="Restricciones">
                <Grid x:Name="ConstraintsGrid" Margin="10,40" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Parámetros de Configuración">
                <Grid x:Name="ConfigurationParametersGrid" Margin="10,40" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Parámetros de Cplex" Visibility="Hidden"> 
                <Grid x:Name="CplexParametersGrid" Margin="10"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="NOMBRE" 
                           FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="VALOR" 
                           FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="5"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="NOMBRE" 
                           FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="VALOR" 
                           FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="5"/>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="Rutas" Header="Rutas" Height="40" Width="80" Visibility="Hidden">
                <Grid x:Name="RutasDhogParametersGrid" Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--<Label Grid.Row="0" Grid.Column="0" Content="ID" 
                           FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="2,2,0,2"/>-->
                    <Label Grid.Row="0" Grid.Column="1" Content="RutaModelo" 
                           FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,2,0,2"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="RutaEjecutable" 
                           FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="4.667,2,0,2" Grid.ColumnSpan="5"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="RutaBD" 
                           FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,2,0,1.667"/>
                    <Label Grid.Row="2" Grid.Column="3" Content="RutaSalida" 
                           FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="4.667,2,0,1.667"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="RutaSolver" 
                           FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,2.333,0,2.333"/>
                </Grid>


            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="ConfigCasoDialog" Header="Caso" Height="40" Width="80" Visibility="Hidden">

                <StackPanel x:Name="ConfigCasoPanel" Margin="0,0,0.4,-19.4">
                    <Label Content="Configuración del Caso" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Grid Margin="10,10,3.4,10" Height="201" RenderTransformOrigin="0.481,0.577">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"  HorizontalAlignment="Left" 
                Content="Fecha Inicial" FontSize="14" FontWeight="Bold"  Width="95" Height="30"  Margin="7,11,0,160"/>
                        <TextBox x:Name="FechaInicial1" Grid.Row="0" Height="30" Width="95"  HorizontalAlignment="Left" Margin="7,45,0,126" MouseDoubleClick="MostrarCalendar"  />

                        <Label Grid.Row="0"  HorizontalAlignment="Left"
                   Content="Etapa Inicial" FontSize="14" FontWeight="Bold"  Width="90" Height="30"  Margin="120,11,0,160"/>
                        <TextBox x:Name="PInicial" Grid.Row="0" Height="30" Width="90"  HorizontalAlignment="Left"  Margin="120,45,0,126"
                     Text="{Binding InitialPeriod, Mode=TwoWay}" />

                        <Label Grid.Row="0"  HorizontalAlignment="Left"
                            Content="Etapa Final" FontSize="14" FontWeight="Bold"  Width="90" Height="30" Margin="230,11,-29.6,160"   />
                        <TextBox x:Name="Pfinal" Grid.Row="0"  Text="{Binding FinalPeriod, Mode=TwoWay}" Height="30" Width="90"  HorizontalAlignment="Left" Margin="230,46,-26.6,125" />

                        <Label Grid.Row="0"  HorizontalAlignment="Left"
                            Content="                             Descripción" FontSize="14" FontWeight="Bold"  Width="316" Height="30" Margin="334,11,0,160"   />
                        <TextBox x:Name="Description1" Grid.Row="0"   Height="30" Width="316"  HorizontalAlignment="Left" Margin="334,46,0,125" />



                        <Label Grid.Row="0"  HorizontalAlignment="Left"
                Content="Resolución" FontSize="14" FontWeight="Bold"  Width="85" Height="30" Margin="684,11,-8.2,160"  />
                        <RadioButton x:Name="RbDia" GroupName="ResolucionGroup" Margin="655,44,192.667,138"
                Checked="RadioButton_Checked" >
                            <TextBlock TextWrapping="Wrap" Text="Diaria" FontSize="12" />
                        </RadioButton>
                        <RadioButton x:Name="RbSem" GroupName="ResolucionGroup" Margin="655,62,181.333,120"
               Checked="RadioButton_Checked">
                            <TextBlock TextWrapping="Wrap" Text="Semanal" FontSize="12" />
                        </RadioButton>
                        <RadioButton x:Name="RbMes" GroupName="ResolucionGroup" Margin="719,44,140.333,137"
               Checked="RadioButton_Checked" >
                            <TextBlock TextWrapping="Wrap" Text="Mensual" FontSize="12" />
                        </RadioButton>
                        <RadioButton x:Name="RbHor" GroupName="ResolucionGroup" Margin="719,62,158.333,120"
                Checked="RadioButton_Checked" >
                            <TextBlock TextWrapping="Wrap" Text="Horaria" FontSize="12" />
                        </RadioButton>
                        <Button Name ="ConfiCaso" HorizontalAlignment="Center" Click="ConfiCaso_Click"
                    Margin="288,111,21,0" VerticalAlignment="Top" Width="87" Height="35" RenderTransformOrigin="0.5,0.5">
                            <DockPanel Height="35">
                                <Image Source="/Images/DHOG_Icon2.ico" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.144,-0.42" Height="31"></Image>
                                <TextBlock Height="24" RenderTransformOrigin="0.242,1.711" Width="56" Margin="0,6,0,5.2">Procesar</TextBlock>
                            </DockPanel>



                        </Button>




                        <RadioButton x:Name="RTelescopicos" GroupName="TelesGroup" Margin="934,44,-54.667,138" Checked="Telescopicos_Checked" Click="Telescopicos_Click">

                        </RadioButton>
                        <ProgressBar x:Name="Progress" HorizontalAlignment="Left" Height="25" Margin="268,174,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.5,0.5"  >
                            <ProgressBar.Resources>
                                <Color x:Key="Color1">#FFE6E6E6</Color>

                            </ProgressBar.Resources>
                            <ProgressBar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.731"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ProgressBar.RenderTransform>
                            <ProgressBar.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                            </ProgressBar.Background>
                        </ProgressBar>
                        <TextBox x:Name="StatusProgress" HorizontalAlignment="Left" FontSize="12" Margin="268,151,0,0" VerticalAlignment="Top" Height="20" Width="127" />
                        <Calendar x:Name="Calendario"   SelectedDatesChanged="CambioFEcha" HorizontalAlignment="Left" Margin="0,93,0,-68" Width="220"  />
                        <Label Grid.Row="0"  HorizontalAlignment="Left"
                Content="Telescópicos" FontSize="14" FontWeight="Bold"  Width="95" Height="30" Margin="890,11,-59,160"  />
                        <Label Grid.Row="0"  HorizontalAlignment="Left"
                            Content="Demanda" FontSize="14" FontWeight="Bold"  Width="76" Height="30" Margin="803,11,0,160"  />
                        <RadioButton x:Name="RbDemAlta" GroupName="DemandaGroup" Margin="797,44,101,138"
                            Checked="RadioButton_CheckedDemanda" >
                            <TextBlock TextWrapping="Wrap" Text="Alta" FontSize="12" />
                        </RadioButton>
                        <RadioButton x:Name="RbDemBaja" GroupName="DemandaGroup" Margin="797,62,101,120"
                            Checked="RadioButton_CheckedDemanda" >
                            <TextBlock TextWrapping="Wrap" Text="Baja" FontSize="12" />
                        </RadioButton>
                        <RadioButton x:Name="RbDemMedia" GroupName="DemandaGroup" Margin="839,44,47,137"
                            Checked="RadioButton_CheckedDemanda" >
                            <TextBlock TextWrapping="Wrap" Text="Media" FontSize="12" />
                        </RadioButton>


                    </Grid>
                </StackPanel>






            </telerik:RadTabItem>
        </telerik:RadTabControl>
        <!--<Button x:Name="ExecuteButton" Content="Ejecutar Modelo" Click="ExecuteButton_Click" Width="200"/>-->
    </StackPanel>
</Window>
